{
  "name": "ember-validations",
  "version": "0.0.1",
  "description": "Form validations for Ember CLI apps",
  "license": "MIT",
  "ignore": [
    ".bowerrc",
    ".editorconfig",
    ".gitignore"
  ],
  "main": [
    "distributions/ember-validations.js"
  ]
}